RewriteEngine on
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
  
## Si vous avez plusieurs domaines :
 
RewriteEngine On
RewriteCond %{HTTP_HOST} ^VotreDomaine\.com [NC]
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI}
 

## Si vous avez un proxy :
 
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

####################################################################
# Note concernant la variable %{HTTP_HOST} :
# si celle-ci n’est pas reconnue sur votre serveur d’hébergement, 
# tentez d’utiliser %{HTTP:Host} à la place.
####################################################################


