#################################################################
#           https://webii.eu/service/htaccess-codes
################################################################################
# Redirigez tout le trafic vers un domaine temporaire avec la redirection 307
################################################################################

#################################################################
# ajouter ce code au début de votre fichier .htaccess
# redirection 307 (trafic déplacé de façon temporaire.)
#################################################################

RewriteEngine on
RewriteCond %{HTTP_HOST} ^old.domain$
RewriteRule (.*)$ http://new.domain/$1 [R=307,L]

###### ou ######

RewriteEngine on 
RewriteCond   %{HTTP_HOST} old\.domain [NC]
RewriteRule   ^/(.*)$ http://new.domain/$1 [R=307,L]


####################################################################
# Note concernant la variable %{HTTP_HOST} :
# si celle-ci n’est pas reconnue sur votre serveur d’hébergement, 
# tentez d’utiliser %{HTTP:Host} à la place.
####################################################################


