#################################################################
#           https://webii.eu/service/htaccess-codes
##################################################################
##################################
# redirection wwww vers non wwww
##################################

Options +FollowSymlinks
RewriteEngine on
RewriteCond %{HTTP_HOST} ^www.votre-site.eu$
RewriteRule ^(.*) http://votre-site.eu/$1 [QSA,L,R=301]

########################################
#               OU                     #
########################################

RewriteEngine On
RewriteCond %{HTTP_HOST} !^%{HTTP_HOST}. [NC]
RewriteRule ^(.*)$   https://www.%{HTTP_HOST}/$1  [L,R=301]


###############
# version php
###############
<?php
// version php
if(strstr($_SERVER['HTTP_HOST'], 'www') == FALSE) {
  header('Status: 301 Moved Permanently');
  header('Location: http://.' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI']);
  exit;
}
?>

